---
/index
Home
Author
2024-01-01
2024-01-01

general
Welcome to my site.
---
/doc/general/index
Link to general tag index


2026-02-09



---
/doc/blog/index
Link to blog tag index


2026-02-09



---
https://yieldfarming.info



2026-02-09



---
https://yieldfarming.info/synthetix/susd/



2026-02-09



---
https://yieldfarming.info/uma/yusd



2026-02-09



---
https://yieldfarming.info/yfii/ycrv/



2026-02-09



---
https://yieldfarming.info/yearn/ycrv/



2026-02-09



---
https://yieldfarming.info/mstable/mta



2026-02-09



---
https://yieldfarming.info/yffi/pool2/



2026-02-09



---
https://yieldfarming.info/yffi/pool1/



2026-02-09



---
https://yieldfarming.info/mstable/usdc



2026-02-09



---
https://yieldfarming.info/mstable/weth



2026-02-09



---
https://yieldfarming.info/mstable/mta_5



2026-02-09



---
https://yieldfarming.info/synthetix/sBTC/



2026-02-09



---
https://yieldfarming.info/synthetix/ibtc/



2026-02-09



---
https://yieldfarming.info/yearn/yfi_dai/



2026-02-09



---
https://yieldfarming.info/yearn/yfi_ycrv



2026-02-09



---
https://yieldfarming.info/synthetix/ieth/



2026-02-09



---
https://yieldfarming.info/yfii/yfii_dai/



2026-02-09



---
https://yieldfarming.info/mstable/weth_uniswap



2026-02-09



---
https://yieldfarming.info/yffi/pool_3



2026-02-09



---
https://en.wikipedia.org/wiki/Haskell
Haskell


2026-02-09



---
https://en.wikipedia.org/wiki/GitHub
GitHub


2026-02-09



---
https://pandoc.org/



2026-02-09



---
https://jaspervdj.be/hakyll/



2026-02-09



---
https://en.wikipedia.org/wiki/Git
Git


2026-02-09



---
https://github.com/gwern/gwern.net



2026-02-09



